# umbrella-insurance

./: .gitignore  Dockerfile-umbrella-insurance-backend  Dockerfile-umbrella-insurance-react-ui  README.md  compose.yaml  loki-config.yaml  pom.xml
umbrella-insurance-backend/: HELP.md  Insomnia.json  Insomnia_2025-04-29.yaml  Procfile  README.md  checkstyle.xml  intellijStyle.xml  pom.xml
umbrella-insurance-backend/curlRequestsDocumentation/: AdRecordCurlRequests.txt
umbrella-insurance-backend/src/main/java/com/umbrella/insurance/config/: WebConfig.java  WebSocketConfig.java
umbrella-insurance-backend/src/main/java/com/umbrella/insurance/endpoints/: ExceptionController.java
umbrella-insurance-backend/src/main/java/com/umbrella/insurance/endpoints/ws/: SocketTextHandler.java
umbrella-insurance-backend/src/main/java/com/umbrella/insurance/filters/: LoggingFilter.java  SecurityFilter.java
umbrella-insurance-backend/src/main/java/com/umbrella/insurance/util/: EmailUtil.java  Verification.java
umbrella-insurance-backend/src/main/java/com/umbrella/insurance/website/: ServletInitializer.java  WebsiteApplication.java
umbrella-insurance-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
umbrella-insurance-backend/src/main/resources/email/: emailVerification.json  newPasswordEmail.json  phoneVerification.json  welcomeEmail.json
umbrella-insurance-backend/src/test/java/com/umbrella/insurance/config/: TestConfig.java
umbrella-insurance-backend/src/test/java/com/umbrella/insurance/utils/: EmailUtilTests.java
umbrella-insurance-backend/src/test/java/com/umbrella/insurance/website/: WebsiteApplicationTests.java
umbrella-insurance-backend/src/test/java/com/umbrella/insurance/ws/: SocketTextHandlerTests.java
umbrella-insurance-backend/src/test/resources/: application-prod.properties
umbrella-insurance-core/: Cities.txt  README.md  ZipCodes.txt  pom.xml
umbrella-insurance-core/src/main/java/com/umbrella/insurance/core/: Application.java
umbrella-insurance-core/src/main/java/com/umbrella/insurance/core/config/: FlywayConfig.java
umbrella-insurance-core/src/main/java/com/umbrella/insurance/core/constants/: AccessEnum.java  AccountBalanceConstants.java  BotEmailConstants.java  Database.java  Headers.java  Http.java  HttpMethodEnum.java  PrivilegeConstants.java  TemplateReplace.java  TimeConstants.java
umbrella-insurance-core/src/main/java/com/umbrella/insurance/core/deserializers/: DateDeserializer.java  TimestampDeserializer.java
umbrella-insurance-core/src/main/java/com/umbrella/insurance/core/models/: package-info.java
umbrella-insurance-core/src/main/java/com/umbrella/insurance/core/models/entities/: AccountBalance.java  AccountBalanceTransaction.java  AccountBalanceTransactionStatus.java  AccountBalanceTransactionType.java  AccountBalanceType.java  Ad.java  Analyst.java  Announcement.java  AppVersion.java  ApplicationPrivilege.java  ApplicationRole.java  ApplicationRoleApplicationPrivilegeRelationship.java  BankAccount.java  BetType.java  Bot.java  CardOnFile.java  CardTransfer.java  Cart.java  CartItemRelationship.java  Charity.java  City.java  Coach.java  Company.java  Conference.java  Continent.java  Country.java  Device.java  Division.java  EmailAddressHistory.java  Employee.java  EncryptionKey.java  Equipment.java  Event.java  EventType.java  (+75 more)
umbrella-insurance-core/src/main/java/com/umbrella/insurance/core/serializers/: DateSerializer.java  TimestampSerializer.java
umbrella-insurance-core/src/main/java/com/umbrella/insurance/core/utils/: ReadJson.java  Security.java  TOTPUtils.java
umbrella-insurance-core/src/main/resources/: application-prod.properties
umbrella-insurance-core/src/main/resources/db/migration/: V100__create_verification_codes.sql  V101__create_verification_methods.sql  V102__create_order_types.sql  V103__create_specialties.sql  V104__create_account_balances.sql  V105__alter_ads_add_user_id_fk.sql  V106__alter_announcements_add_session_id_fk.sql  V107__alter_application_role_application_privilege_relationships_add_application_privilege_id_fk.sql  V108__alter_application_role_application_privilege_relationships_add_applicaton_role_id_fk.sql  V109__alter_sent_emails_add_user_id_fk.sql  V10__create_companies.sql  V110__alter_sent_texts_add_user_id.sql  V111__alter_exchange_rates_add_unit_id_1_fk.sql  V112__alter_exchange_rates_add_unit_id_2_fk.sql  V113__alter_faqs_add_session_id_fk.sql  V114__alter_games_add_games_location_id_fk.sql  V115__alter_games_add_game_status_id_fk.sql  V116__alter_games_add_game_types_fk.sql  V117__alter_games_add_season_type_id_fk.sql  V118__alter_locations_add_street_address_id_fk.sql  V119__alter_locations_add_city_id_fk.sql  V11__create_holidays.sql  V120__alter_locations_add_state_id_fk.sql  V121__alter_locations_add_zip_code_id_fk.sql  V122__alter_locations_add_country_id_fk.sql  V123__alter_group_user_relationships_add_user_id_fk.sql  V124__alter_group_user_relationships_add_group_id_fk.sql  V125__alter_divisions_add_conference_id_fk.sql  V126__alter_conferences_add_league_id_fk.sql  V127__alter_leagues_add_game_type_id_fk.sql  V128__alter_analysts_add_specialty_id_fk.sql  V129__alter_analysts_add_person_id_fk.sql  V12__create_devices.sql  V130__alter_coaches_add_person_id_fk.sql  V131__alter_employees_add_person_id_fk.sql  V132__alter_players_add_person_id_fk.sql  V133__alter_players_add_person_id_fk.sql  V134__alter_referees_add_person_id_fk.sql  V135__alter_periods_add_period_type_id_fk.sql  V136__alter_periods_add_period_status_id_fk.sql  (+253 more)
umbrella-insurance-core/src/test/java/com/umbrella/insurance/core/: FlywayTest.java
umbrella-insurance-core/src/test/java/com/umbrella/insurance/core/configs/: TestEnvironment.java
umbrella-insurance-core/src/test/java/com/umbrella/insurance/core/utils/: ReadCsvTests.java  SecurityTests.java  TotpUtilsTests.java
umbrella-insurance-core/src/test/java/util/: SecurityTest.java
umbrella-insurance-core/src/test/resources/: application-prod.properties  application.properties  cities.csv
(+1520 files in other folders)
